# Curs-9-Project-Exercises

Exercitii/: Exercitii.sln
Exercitii/A11App11/: Application11.cs  Program.cs
Exercitii/Animale/: Program.cs
Exercitii/App10/: Application10.cs  Program.cs
Exercitii/App12/: Application12.cs  Program.cs
Exercitii/App13/: Application13.cs  Program.cs  a.cs
Exercitii/App14/: Application14.cs  Program.cs
Exercitii/App15/: Application15.cs
Exercitii/App16/: Catalog.cs  Program.cs  Vehicle.cs
Exercitii/App17/: Main.cs  Rectangle.cs  Shape.cs  Square.cs
Exercitii/App18/: Application18.cs  Button.cs  IDisplayCollection.cs  Program.cs  Window.cs
Exercitii/App2/: Application02.cs  Program.cs
Exercitii/App3/: Application03.cs  Program.cs
Exercitii/App4/: Application4.cs  Program.cs
Exercitii/App6/: Class1.cs  Program.cs
Exercitii/App6_/: Application6.cs  Program.cs
Exercitii/App9/: Application9.cs  Program.cs
Exercitii/ApplicationController/: ApplicationController.csproj  Program.cs
Exercitii/ConsoleApp1/: Application01.cs  Program.cs
Exercitii/ITSchool.AppUtilities/: ApplicationBase.cs  Utils.cs
Exercitii/S11_Colectii de date/: Program.cs  S11_Colectii de date.csproj
Exercitii/S12_Arrays_Metode/: Program.cs
Exercitii/S14_Clase/: Program.cs
Exercitii/T1/: Program.cs
Exercitii/T10/: Program.cs
Exercitii/T11/: Program.cs
Exercitii/T12/: Program.cs
Exercitii/T13/: Program.cs
Exercitii/T2/: Program.cs
Exercitii/T3/: Program.cs
Exercitii/T4/: Program.cs
Exercitii/T5/: Program.cs
Exercitii/T6/: Program.cs
Exercitii/T7/: Program.cs
Exercitii/T8/: Program.cs
Exercitii/T9/: Program.cs
Exercitii/Test2/: Baterie.cs  Program.cs
Exercitii/TipurideClase/: Program.cs
Form-Project/: Form-Project.sln
Form-Project/Form-Project/: Form-Project.csproj  Form1.Designer.cs  Form1.cs  Program.cs
