is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = S11_Colectii_de_date
build_property.ProjectDir = T:\.NET course (it school)\Curs 9 Project Exercises\Exercitii\S11_Colectii de date\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
